Homebrew/actions/label-pull-requests/action.yml
name: Label pull requests
description: Label the pull request with specified criteria
author: dawidd6
branding:
  icon: tag
  color: blue
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  def:
    description: |
      Definition in JSON format.

      It's an array of objects containing the following fields:
        - "label" (required): Label name, that should be added to PR
        - "status" (optional): File status, one of: added, modified, removed
        - "path" (optional): Changed file path, regex matching
        - "except" (optional): File path to exclude (can be a list)
        - "content" (optional): Changed file contents, regex matching (can be a list)
        - "missing_content" (optional): Missing file contents, regex matching (can be a list)
        - "pr_body_content" (optional): Regex to check against the PR body

      Example:
        [
          {
            "label": "new formula",
            "status": "added",
            "path": "Formula/.+"
          }, {
            "label": "bottle unneeded",
            "content": "bottle :unneeded"
          }, {
            "label": "legacy",
            "path": "Formula/.+@.+",
            "except": [
              "Formula/python@3.8",
              "Formula/python@3.9"
            ]
          }, {
            "label": "missing license",
            "missing_content": "license \"[^"]+\""
          }, {
            "label": "bump-formula-pr",
            "pr_body_content": "Created with `brew bump-formula-pr`"
          }
        ]
    required: true
runs:
  using: node12
  main: main.js

Homebrew/homebrew-cask/.github/workflows/triage.yml
- name: Label pull request
  uses: Homebrew/actions/label-pull-requests@master
  if: always()
  with:
    token: ${{secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN}}
    def: |
      [
        {
          "label": "new cask",
          "status": "added",
          "path": "Casks/.+"
        }, {
          "label": "marked for removal/rejection",
          "status": "removed",
          "path": "Casks/.+"
        }, {
          "label": "documentation",
          "path": "(.*\\.md|\\.github/ISSUE_TEMPLATE/.*\\.yml)"
        }, {
          "label": "bump-cask-pr",
          "pr_body_content": "Created with `brew bump-cask-pr`"
        }
      ]