Homebrew/actions/label-pull-requests/action.yml
name: Label pull requests
description: Label the pull request with specified criteria
author: dawidd6
branding:
  icon: tag
  color: blue
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  yaml:
    description: Whether to load `def` as YAML
    required: false
    default: false
  def:
    description: |
      Definition in JSON format (or YAML string if `yaml` is `true`).

      It's an array of objects containing the following fields:
        - "label" (required): Label name, that should be added to PR
        - "status" (optional): File status, one of: added, modified, removed
        - "path" (optional): Changed file path, regex matching
        - "except" (optional): File path to exclude (can be a list)
        - "content" (optional): Changed file contents, regex matching (can be a list)
        - "missing_content" (optional): Missing file contents, regex matching (can be a list)
        - "pr_body_content" (optional): Regex to check against the PR body

      JSON Example:
        [
          {
            "label": "new formula",
            "status": "added",
            "path": "Formula/.+"
          }, {
            "label": "bottle unneeded",
            "content": "bottle :unneeded"
          }, {
            "label": "legacy",
            "path": "Formula/.+@.+",
            "except": [
              "Formula/python@3.8",
              "Formula/python@3.9"
            ]
          }, {
            "label": "missing license",
            "missing_content": "license \"[^"]+\""
          }, {
            "label": "bump-formula-pr",
            "pr_body_content": "Created with `brew bump-formula-pr`"
          }, {
            "label": "documentation",
            "path": ".*\\.md"
          }
        ]

        YAML Example:

          def: |
            new formula:
              status: added
              path: Formula/.+

            bottle unneeded:
              content: bottle :unneeded

            legacy:
              path: Formula/.+@.+
              except:
                - Formula/python@3.8
                - Formula/python@3.9

            missing license:
              missing_content: license "[^"]+"

            bump-formula-pr:
              pr_body_content: Created with `brew bump-formula-pr`

            documentation:
              path: .*\.md

    required: true
runs:
  using: node12
  main: main.js

Homebrew/actions/.github/workflows/label-pull-requests.yml
- name: Test YAML
  uses: ./label-pull-requests/
  with:
    yaml: true
    def: |
      invalid:
        path: .+