Homebrew/actions/label-pull-requests/action.yml
name: Label pull requests
description: Label the pull request with specified criteria
author: dawidd6
branding:
  icon: tag
  color: blue
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  def:
    description: |
      Definition in either JSON or YAML format.

      It's an array of objects containing the following fields:
        - "label" (required): Label name, that should be added to PR
        - "status" (optional): File status, one of: added, modified, removed
        - "path" (optional): Changed file path, regex matching
        - "except" (optional): File path to exclude (can be a list)
        - "content" (optional): Changed file contents, regex matching (can be a list)
        - "missing_content" (optional): Missing file contents, regex matching (can be a list)
        - "pr_body_content" (optional): Regex to check against the PR body

      JSON Example:
        [
          {
            "label": "new formula",
            "status": "added",
            "path": "Formula/.+"
          }, {
            "label": "bottle unneeded",
            "content": "bottle :unneeded"
          }, {
            "label": "legacy",
            "path": "Formula/.+@.+",
            "except": [
              "Formula/python@3.8",
              "Formula/python@3.9"
            ]
          }, {
            "label": "missing license",
            "missing_content": "license \"[^"]+\""
          }, {
            "label": "bump-formula-pr",
            "pr_body_content": "Created with `brew bump-formula-pr`"
          }, {
            "label": "documentation",
            "path": ".*\\.md"
          }
        ]

        YAML Example:

          def: |
            - label: new formula
              status: added
              path: Formula/.+

            - label: bottle unneeded
              content: bottle :unneeded

            - label: legacy
              path: Formula/.+@.+
              except:
                - Formula/python@3.8
                - Formula/python@3.9

            - label: missing license
              missing_content: license "[^"]+"

            - label: bump-formula-pr
              pr_body_content: Created with `brew bump-formula-pr`

            - label: documentation
              path: .*\.md

    required: true
runs:
  using: node16
  main: main.js

carlocab/write-github-script/.github/workflows/triage.yml
- name: Remove `CI-long-timeout` label
  uses: Homebrew/actions/label-pull-requests@master
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    def: |
      - label: bug
        path: nonexistent/path/hack

VOICEVOX/homebrew-voicevox/.github/workflows/DANGEROUS-triage.yml
- name: Label pull request
  uses: Homebrew/actions/label-pull-requests@f8529d751bbdb8b6444f84c46aa374d66d467931
  if: always()
  with:
    token: ${{ secrets.BUMP_CASK_TOKEN }}
    def: |
      - label: bump-cask-pr
        pr_body_content: Created with `brew bump-cask-pr`

Homebrew/actions/.github/workflows/label-pull-requests.yml
- name: Test YAML
  uses: ./label-pull-requests/
  with:
    def: |
      - label: invalid
        path: .+