Homebrew/actions/label-pull-requests/action.yml
name: Label pull requests
description: Label pull requests with specified criteria
author: dawidd6
branding:
  icon: tag
  color: blue
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  def:
    description: |
      Definition in JSON format.

      It's an array of objects containing the following fields:
        - "label" (required): Label name, that should be added to PR
        - "status" (optional): File status, one of: added, modified, removed
        - "path" (optional): Changed file path, regex matching
        - "content" (optional): Changed file content, regex matching
        - "missing_content" (optional): Missing file content, regex matching

      Example:
        [
          {
            "label": "new formula",
            "status": "added",
            "path": "Formula/.+"
          }, {
            "label": "bottle unneeded",
            "content": "bottle :unneeded"
          }, {
            "label": "missing license",
            "missing_content": "license \"[^"]+\""
          }
        ]
    required: true
runs:
  using: node12
  main: main.js

Homebrew/homebrew-cask/.github/workflows/review.yml
- name: Label Pull Request
  uses: Homebrew/actions/label-pull-requests@master
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
    def: |
      [
        {
          "label": "documentation",
          "path": ".*\\.md"
        }
      ]
  if: always()

Homebrew/homebrew-cask/.github/workflows/review.yml
- name: Label Pull Request
  uses: Homebrew/actions/label-pull-requests@master
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
    def: |
      [
        {
          "label": "documentation",
          "path": "(.*\\.md|\\.github/ISSUE_TEMPLATE/.*\\.yml)"
        }
      ]
  if: always()

Homebrew/homebrew-cask/.github/workflows/review.yml
- name: Label Pull Request
  uses: Homebrew/actions/label-pull-requests@master
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
    def: |
      [
        {
          "label": "documentation",
          "path": ".*\\.md"
        },
        {
          "label": "documentation",
          "path": "\\.github/ISSUE_TEMPLATE/.*\\.yml"
        }
      ]
  if: always()

gromgit/homebrew-core-aarch64_linux/.github/workflows/label-pull-request.yml
- name: Label
  uses: Homebrew/actions/label-pull-requests@master
  with:
    token: ${{secrets.HOMEBREW_GITHUB_API_TOKEN}}
    def: |
      [
          {
              "label": "new formula",
              "status": "added",
              "path": "Formula/.+"
          }, {
              "label": "marked for removal/rejection",
              "status": "removed",
              "path": "Formula/.+"
          }, {
              "label": "bottle unneeded",
              "path": "Formula/.+",
              "content": "\n  bottle :unneeded\n"
          }, {
              "label": "formula deprecated",
              "path": "Formula/.+",
              "content": "\n  deprecate!.*\n"
          }, {
              "label": "formula disabled",
              "path": "Formula/.+",
              "content": "\n  disable!.*\n"
          }, {
              "label": "legacy",
              "path": "Formula/.+@.+"
          }, {
              "label": "missing license",
              "path": "Formula/.+",
              "missing_content": "\n  license .+\n"
          }, {
              "label": "deprecated license",
              "path": "Formula/.+",
              "content": "license .*\"(GPL|LGPL|AGPL|GFDL)-[0-9].[0-9][+]?\".*"
          }, {
              "label": "go",
              "path": "Formula/.+",
              "content": "depends_on \"go(?:@[0-9.]+)?\""
          }, {
              "label": "haskell",
              "path": "Formula/.+",
              "content": "depends_on \"(?:ghc@?|haskell-stack).+"
          }, {
              "label": "java",
              "path": "Formula/.+",
              "content": "depends_on \"?(?:java|openjdk@?).+"
          }, {
              "label": "lua",
              "path": "Formula/.+",
              "content": "depends_on \"lua(?:@[0-9.]+|jit)?\""
          }, {
              "label": "nodejs",
              "path": "Formula/.+",
              "content": "depends_on \"node(?:@\\d+)?\""
          }, {
              "label": "ocaml",
              "path": "Formula/.+",
              "content": "depends_on \"ocaml\""
          }, {
              "label": "perl",
              "path": "Formula/.+",
              "content": "(?:depends_on|uses_from_macos) \"perl@?.+"
          }, {
              "label": "php",
              "path": "Formula/.+",
              "content": "(?:depends_on|uses_from_macos) \"php@?.+"
          }, {
              "label": "python",
              "path": "Formula/.+",
              "content": "(?:depends_on|uses_from_macos) \"python@?.+"
          }, {
              "label": "ruby",
              "path": "Formula/.+",
              "content": "(?:depends_on|uses_from_macos) \"ruby@?.+"
          }, {
              "label": "rust",
              "path": "Formula/.+",
              "content": "depends_on \"rust\""
          }, {
              "label": "swift",
              "path": "Formula/.+",
              "content": "system \"swift\", \"build\""
          }
      ]