Homebrew/actions/dismiss-approvals/action.yml
name: Dismiss approvals
description: Dismiss all approved reviews on given pull request
author: dawidd6
branding:
  icon: check-circle
  color: red
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  pr:
    description: Pull request number
    required: true
  message:
    description: Dismissal message
    required: true
runs:
  using: node12
  main: main.js

Homebrew/homebrew-cask/.github/workflows/publish-commit-casks.yml
- name: Dismiss approvals on failure
  if: ${{!success()}}
  uses: Homebrew/actions/dismiss-approvals@master
  with:
    token: ${{secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN}}
    pr: ${{github.event.inputs.pull_request}}
    message: "merge failed"

Homebrew/homebrew-cask/.github/workflows/publish-commit-casks.yml
- name: Dismiss approvals on failure
  if: ${{!success()}}
  uses: Homebrew/actions/dismiss-approvals@master
  with:
    token: ${{secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN}}
    pr: ${{github.event.inputs.pull_request}}
    message: "bottle publish failed"

zzl0/homebrew-core/.github/workflows/dismiss-approvals.yml
- name: Dismiss approvals
  if: >
    failure() ||
    (!contains(fromJson(steps.list-maintainers.outputs.maintainers), github.triggering_actor) &&
     github.triggering_actor != 'BrewTestBot')
  uses: Homebrew/actions/dismiss-approvals@master
  with:
    token: ${{secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN}}
    pr: ${{github.event.pull_request.number}}
    message: ":warning: PR branch was modified by a non-maintainer."