Homebrew/actions/wait-for-idle-runner/action.yml
name: Wait for idle runner
description: Wait until a self-hosted runner is idle
author: iMichka
branding:
  icon: message-square
  color: purple
inputs:
  github_token:
    description: GitHub token
    required: true
  runner_name:
    description: Name of the self-hosted runner
    required: true
  repository_name:
    description: Full name of the repository
    required: false
    default: ${{github.repository}}
outputs:
  runner-found:
    description: Runner exists (true/false)
  runner-idle:
    description: Runner is idle (true/false)
runs:
  using: node12
  main: main.js

gromgit/homebrew-core-aarch64_linux/.github/workflows/linux-recreate-runner.yml
- name: Wait for idle runner
  id: killable
  uses: Homebrew/actions/wait-for-idle-runner@master
  with:
    github_token: ${{ secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN }}
    runner_name: linux-self-hosted-1