Homebrew/actions/check-commit-format/action.yml
name: Check commit format
description: Checks a pull request commit against Homebrew style
author: jonchang
branding:
  icon: git-commit
  color: green
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  failure_label:
    description: Label to set on failure. Default is automerge-skip
    required: false
    default: automerge-skip
runs:
  using: node12
  main: main.js

Homebrew/actions/.github/workflows/check-commit-format.yml
- name: Test
  uses: ./check-commit-format/
  with:
    failure_label: enhancement