Homebrew/actions/post-comment/action.yml
name: Post comment
description: Create a new comment on given issue
author: dawidd6
branding:
  icon: message-square
  color: purple
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  issue:
    description: Pull request or issue number
    required: true
  body:
    description: Comment content (user)
    required: false
  bot_body:
    description: Comment content (bot)
    required: false
  bot:
    description: Bot's username
    required: false
runs:
  using: node12
  main: main.js

ZhongRuoyu/homebrew-test/.github/workflows/dispatch-rebottle.yml
- name: Post comment on failure
  uses: Homebrew/actions/post-comment@main # zizmor: ignore[unpinned-uses]
  with:
    token: ${{ github.token }}
    issue: ${{ inputs.issue }}
    body: ":x: @${{ github.actor }} bottle request for ${{ inputs.formula }} [failed](${{ env.RUN_URL }})."
    bot_body: ":x: Bottle request for ${{ inputs.formula }} [failed](${{ env.RUN_URL }})."
    bot: github-actions[bot]

Homebrew/actions/.github/workflows/post-comment.yml
- name: Test
  uses: ./post-comment/
  with:
    issue: ${{github.event.pull_request.number}}
    body: body
    bot_body: bot body
    bot: BrewTestBot