Homebrew/actions/post-comment/action.yml
name: Post comment
description: Create a new comment on given issue
author: dawidd6
branding:
  icon: message-square
  color: purple
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  issue:
    description: Pull request or issue number
    required: true
  body:
    description: Comment content (user)
    required: false
  bot_body:
    description: Comment content (bot)
    required: false
  bot:
    description: Bot's username
    required: false
runs:
  using: node12
  main: main.js

Homebrew/actions/dispatch-build-bottle/action.yml
- name: Post comment on failure
  if: ${{!success() && inputs.issue > 0}}
  uses: Homebrew/actions/post-comment@master
  with:
    token: ${{secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN}}
    issue: ${{inputs.issue}}
    body: ":x: @${{github.actor}} bottle request for ${{inputs.formula}} [failed](${{github.event.repository.html_url}}/actions/runs/${{github.run_id}})."
    bot_body: ":x: Bottle request for ${{inputs.formula}} [failed](${{github.event.repository.html_url}}/actions/runs/${{github.run_id}})."
    bot: BrewTestBoT

zzl0/homebrew-core/.github/workflows/publish-commit-bottles.yml
- name: Post comment on failure
  if: ${{!success()}}
  uses: Homebrew/actions/post-comment@master
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    issue: ${{github.event.inputs.pull_request}}
    body: ":warning: @${{github.actor}} bottle publish [failed](${{github.event.repository.html_url}}/actions/runs/${{github.run_id}})."
    bot_body: ":warning: Bottle publish [failed](${{github.event.repository.html_url}}/actions/runs/${{github.run_id}})."
    bot: BrewTestBot