Homebrew/actions/bump-packages/action.yml
name: Bump packages
description: Bump (update) Homebrew outdated packages
author: SMillerDev
branding:
  icon: arrow-up-circle
  color: yellow
inputs:
  token:
    description: GitHub token (not the default one)
    required: true
  formulae:
    description: Formula names, space-separated
    required: false
    default: ''
  casks:
    description: Cask names, space-separated
    required: false
    default: ''
  fork:
    description: Use a fork when opening a PR
    required: false
    default: ${{ github.repository_owner != 'Homebrew' }}
runs:
  using: composite
  steps:
    - name: Deprecation warning for master branch
      shell: bash
      run: |
        "$GITHUB_ACTION_PATH/../deprecate-master.sh" bump-packages

    - name: Bump formulae
      run: |
        if [[ "$INPUT_FORK" == "true" ]]; then
          NO_FORK=""
        else
          NO_FORK="--no-fork"
        fi
        IFS=" " read -r -a formulae <<<"${INPUT_FORMULAE}"
        brew bump $NO_FORK --open-pr --formulae "${formulae[@]}"
      shell: bash
      if: inputs.formulae != ''
      env:
        INPUT_FORMULAE: ${{ inputs.formulae }}
        INPUT_FORK: ${{ inputs.fork }}
        HOMEBREW_DEVELOPER: "1"
        HOMEBREW_GITHUB_API_TOKEN: ${{ inputs.token }}
    - name: Bump casks
      run: |
        if [[ "$INPUT_FORK" == "true" ]]; then
          NO_FORK=""
        else
          NO_FORK="--no-fork"
        fi
        IFS=" " read -r -a casks <<<"${INPUT_CASKS}"
        brew bump $NO_FORK --open-pr --casks "${casks[@]}"
      shell: bash
      if: inputs.casks != ''
      env:
        INPUT_CASKS: ${{ inputs.casks }}
        INPUT_FORK: ${{ inputs.fork }}
        HOMEBREW_DEVELOPER: "1"
        HOMEBREW_GITHUB_API_TOKEN: ${{ inputs.token }}

0FL01/repoxide/.github/workflows/homebrew.yml
- name: Bump packages
  uses: Homebrew/actions/bump-packages@main
  with:
    token: ${{ secrets.COMMITTER_TOKEN }}
    formulae: repoxide

Kong/insomnia/.github/workflows/homebrew.yml
- name: Bump Insomnia Formula
  uses: Homebrew/actions/bump-packages@266845213695c3047d210b2e8fbc42ecdaf45802 # master
  with:
    token: ${{ secrets.HOMEBREW_PR_GH_TOKEN }}
    # Bump only these formulae if outdated
    casks: insomnia

yeahhe365/repomix-docker-zh/.github/workflows/homebrew.yml
- name: Bump packages
  uses: Homebrew/actions/bump-packages@6fa4c8300154020277b11ecfbab85263ca1d5a5a # main
  with:
    token: ${{ secrets.COMMITTER_TOKEN }}
    formulae: repomix

antonmedv/walk/.github/workflows/brew.yml
- name: Bump formulae
  uses: Homebrew/actions/bump-packages@master
  with:
    token: ${{ secrets.MY_HOMEBREW_RELEASE_GITHUB_TOKEN }}
    formulae: walk