Homebrew/actions/bump-packages/action.yml
name: Bump packages
description: Bump (update) Homebrew outdated packages
author: SMillerDev
branding:
  icon: arrow-up-circle
  color: yellow
inputs:
  token:
    description: GitHub token (not the default one)
    required: true
  formulae:
    description: Formula names, one per line
    required: false
    default: ''
  casks:
    description: Cask names, one per line
    required: false
    default: ''
runs:
  using: composite
  steps:
    - run: brew bump --open-pr --formulae ${{ inputs.formulae }}
      if: inputs.formulae != ''
      shell: sh
      env:
        HOMEBREW_DEVELOPER: "1"
        HOMEBREW_GITHUB_API_TOKEN: ${{inputs.token}}
    - run: brew bump --open-pr --casks ${{ inputs.casks }}
      if: inputs.casks != ''
      shell: sh
      env:
        HOMEBREW_DEVELOPER: "1"
        HOMEBREW_GITHUB_API_TOKEN: ${{inputs.token}}

louismorgner/jamie-release/.github/workflows/brew.yaml
- name: Bump casks
  uses: Homebrew/actions/bump-packages@master
  continue-on-error: true
  with:
    token: ${{ secrets.HOMEBREW_CASK_REPO_WORKFLOW_TOKEN }}
    casks: jamie
  env:
    HOMEBREW_TEST_BOT_AUTOBUMP: 1

antonmedv/fx/.github/workflows/brew.yml
- name: Bump formulae
  uses: Homebrew/actions/bump-packages@master
  with:
    token: ${{ secrets.MY_HOMEBREW_RELEASE_GITHUB_TOKEN }}
    formulae: |
      fx

shaunplee/homebrew-asic/.github/workflows/brew-bump-packages.yaml
- name: Bump packages
  uses: Homebrew/actions/bump-packages@master
  with:
    # Custom GitHub access token with only the 'public_repo' scope enabled
    token: ${{secrets.TOKEN}}
    # Bump only these formulae if outdated
    formulae: |
      shaunplee/asic/tcl-tk-with-x
      shaunplee/asic/magic-vlsi

zidoro/pomatez/.github/workflows/release-please.yml
- uses: Homebrew/actions/bump-packages@master
  with:
    casks: pomatez
    token: ${{ secrets.GITHUB_TOKEN }}