Homebrew/actions/bump-packages/action.yml
name: Bump packages
description: Bump (update) Homebrew outdated packages
author: SMillerDev
branding:
  icon: arrow-up-circle
  color: yellow
inputs:
  token:
    description: GitHub token (not the default one)
    required: true
  formulae:
    description: Formula names, space-separated
    required: false
    default: ''
  casks:
    description: Cask names, space-separated
    required: false
    default: ''
  fork:
    description: Use a fork when opening a PR
    required: false
    default: ${{ github.repository_owner != 'Homebrew' }}
  full-name:
    description: Pass fully-qualified package names to brew bump
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Deprecation warning for master branch
      shell: bash
      run: |
        "$GITHUB_ACTION_PATH/../deprecate-master.sh" bump-packages

    - name: Bump formulae
      run: |
        args=(bump)
        if [[ "$INPUT_FORK" != "true" ]]; then
          args+=(--no-fork)
        fi
        if [[ "$INPUT_FULL_NAME" == "true" ]]; then
          args+=(--full-name)
        fi
        args+=(--open-pr)
        IFS=" " read -r -a formulae <<<"${INPUT_FORMULAE}"
        brew bump "${args[@]}" --formulae "${formulae[@]}"
      shell: bash
      if: inputs.formulae != ''
      env:
        INPUT_FORMULAE: ${{ inputs.formulae }}
        INPUT_FORK: ${{ inputs.fork }}
        INPUT_FULL_NAME: ${{ inputs.full-name }}
        HOMEBREW_DEVELOPER: "1"
        HOMEBREW_GITHUB_API_TOKEN: ${{ inputs.token }}
    - name: Bump casks
      run: |
        args=(bump)
        if [[ "$INPUT_FORK" != "true" ]]; then
          args+=(--no-fork)
        fi
        if [[ "$INPUT_FULL_NAME" == "true" ]]; then
          args+=(--full-name)
        fi
        args+=(--open-pr)
        IFS=" " read -r -a casks <<<"${INPUT_CASKS}"
        brew "${args[@]}" --casks "${casks[@]}"
      shell: bash
      if: inputs.casks != ''
      env:
        INPUT_CASKS: ${{ inputs.casks }}
        INPUT_FORK: ${{ inputs.fork }}
        INPUT_FULL_NAME: ${{ inputs.full-name }}
        HOMEBREW_DEVELOPER: "1"
        HOMEBREW_GITHUB_API_TOKEN: ${{ inputs.token }}

computeralex92/homebrew-tap/.github/workflows/bump.yml
- uses: Homebrew/actions/bump-packages@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    formulae: fleetctl
    fork: false