Homebrew/actions/bump-packages/action.yml
name: Bump packages
description: Bump (update) Homebrew outdated packages
author: SMillerDev
branding:
  icon: arrow-up-circle
  color: yellow
inputs:
  token:
    description: GitHub token (not the default one)
    required: true
  formulae:
    description: Formula names, space-separated
    required: false
    default: ''
  casks:
    description: Cask names, space-separated
    required: false
    default: ''
  fork:
    description: Use a fork when opening a PR
    required: false
    default: ${{ github.repository_owner != 'Homebrew' }}
runs:
  using: composite
  steps:
    - name: Bump formulae
      run: |
        if [[ "$INPUT_FORK" == "true" ]]; then
          NO_FORK=""
        else
          NO_FORK="--no-fork"
        fi
        IFS=" " read -r -a formulae <<<"${INPUT_FORMULAE}"
        brew bump $NO_FORK --open-pr --formulae "${formulae[@]}"
      shell: bash
      if: inputs.formulae != ''
      env:
        INPUT_FORMULAE: ${{ inputs.formulae }}
        INPUT_FORK: ${{ inputs.fork }}
        HOMEBREW_DEVELOPER: "1"
        HOMEBREW_GITHUB_API_TOKEN: ${{ inputs.token }}
    - name: Bump casks
      run: |
        if [[ "$INPUT_FORK" == "true" ]]; then
          NO_FORK=""
        else
          NO_FORK="--no-fork"
        fi
        IFS=" " read -r -a casks <<<"${INPUT_CASKS}"
        brew bump $NO_FORK --open-pr --casks "${casks[@]}"
      shell: bash
      if: inputs.casks != ''
      env:
        INPUT_CASKS: ${{ inputs.casks }}
        INPUT_FORK: ${{ inputs.fork }}
        HOMEBREW_DEVELOPER: "1"
        HOMEBREW_GITHUB_API_TOKEN: ${{ inputs.token }}

dayflower/Signboard/.github/workflows/bump-homebrew-cask.yml
- name: Bump Signboard cask
  uses: Homebrew/actions/bump-packages@main
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
    casks: dayflower/tap/signboard
    fork: false

vrcx-team/homebrew-vrcx-tap/.github/workflows/bump.yml
- name: Update Homebrew cask
  uses: Homebrew/actions/bump-packages@1f8e202ffddf94def7f42f6fa3a482e821489f9c # 2026.07.10.1
  with:
    token: ${{secrets.TOKEN}}
    casks: >
      vrcx-team/homebrew-vrcx-tap/vrcx
      vrcx-team/homebrew-vrcx-tap/vrcx@nightly
    fork: false

simnalamburt/homebrew-x/.github/workflows/bump.yml
- uses: Homebrew/actions/bump-packages@master
  with:
    formulae: bunv
    fork: false

patricktcoakley/homebrew-formulae/.github/workflows/bump.yml
- name: Bump formula
  uses: Homebrew/actions/bump-packages@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    formulae: gdvm
    fork: false