Homebrew/actions/bump-packages/action.yml
name: Bump packages
description: Bump (update) Homebrew outdated packages
author: SMillerDev
branding:
  icon: arrow-up-circle
  color: yellow
inputs:
  token:
    description: GitHub token (not the default one)
    required: true
  formulae:
    description: Formula names, space-separated
    required: false
    default: ''
  casks:
    description: Cask names, space-separated
    required: false
    default: ''
  fork:
    description: Use a fork when opening a PR
    required: false
    default: ${{ github.repository_owner != 'Homebrew' }}
runs:
  using: composite
  steps:
    - name: Bump formulae
      run: |
        if [[ "$INPUT_FORK" == "true" ]]; then
          NO_FORK=""
        else
          NO_FORK="--no-fork"
        fi
        IFS=" " read -r -a formulae <<<"${INPUT_FORMULAE}"
        brew bump $NO_FORK --open-pr --formulae "${formulae[@]}"
      shell: bash
      if: inputs.formulae != ''
      env:
        INPUT_FORMULAE: ${{ inputs.formulae }}
        INPUT_FORK: ${{ inputs.fork }}
        HOMEBREW_DEVELOPER: "1"
        HOMEBREW_GITHUB_API_TOKEN: ${{ inputs.token }}
    - name: Bump casks
      run: |
        if [[ "$INPUT_FORK" == "true" ]]; then
          NO_FORK=""
        else
          NO_FORK="--no-fork"
        fi
        IFS=" " read -r -a casks <<<"${INPUT_CASKS}"
        brew bump $NO_FORK --open-pr --casks "${casks[@]}"
      shell: bash
      if: inputs.casks != ''
      env:
        INPUT_CASKS: ${{ inputs.casks }}
        INPUT_FORK: ${{ inputs.fork }}
        HOMEBREW_DEVELOPER: "1"
        HOMEBREW_GITHUB_API_TOKEN: ${{ inputs.token }}

realm/SwiftLint/.github/workflows/post-release.yml
- name: Update Homebrew formula
  uses: Homebrew/actions/bump-packages@main
  with:
    token: ${{ secrets[format('PERSONAL_GITHUB_TOKEN_{0}', needs.setup-credentials.outputs.author_uppercase)] }}
    formulae: swiftlint

AChep/keyguard-app/.github/workflows/new_release_deploy_homebrew.yml
- name: Bump packages
  uses: Homebrew/actions/bump-packages@master
  with:
    token: ${{ secrets.DEPLOY_HOMEBREW_GITHUB_TOKEN }}
    casks: >
      keyguard

viamrobotics/homebrew-brews/.github/workflows/bump-versions.yml
- uses: homebrew/actions/bump-packages@bc624b9b4073985ee647eba2507305b15c9404ce
  with:
    token: ${{ github.token }}
    formulae: >
      viam-server
      cartographer-module
      rplidar-module
      orb-slam3-module
      canon
      viam-dialdbg
      viam-cpp-sdk
    fork: false

siketyan/ghr/.github/workflows/rust.yml
- name: Create a bump PR
  uses: Homebrew/actions/bump-packages@master
  with:
    token: ${{ secrets.HOMEBREW_TAP_TOKEN }}
    formulae: s6n-jp/tap/ghr