Homebrew/actions/limit-pull-requests/action.yml
name: Limit pull requests
description: >
  Limit the number of open pull requests to the repository created by a user
author: ZhongRuoyu
branding:
  icon: alert-triangle
  color: yellow

inputs:
  token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  except-users:
    description: The users exempted from the limit, one per line
    required: false
  # https://docs.github.com/en/graphql/reference/enums#commentauthorassociation
  except-author-associations:
    description: The author associations exempted from the limit, one per line
    required: false
  comment-limit:
    description: >
      Post the comment when the user's number of open pull requests exceeds this
      number and `comment` is not empty
    required: true
    default: "10"
  comment:
    description: The comment to post when the limit is reached
    required: false
  close-limit:
    description: >
      Close the pull request when the user's number of open pull requests
      exceeds this number and `close` is set to `true`
    required: true
    default: "50"
  close:
    description: Whether to close the pull request when the limit is reached
    required: true
    default: "false"

runs:
  using: node20
  main: main.mjs

kyverno/kyverno/.github/workflows/pr-rate-limiter.yaml
- name: Limit open pull requests per user
  uses: Homebrew/actions/limit-pull-requests@9ceb7934560eb61d131dde205a6c2d77b2e1529d # master
  with:
    comment-limit: 9
    comment: >
      You already have 8 pull requests open. Please work on getting
      existing PRs merged before opening more.
    close-limit: 9
    close: true

kyverno/kyverno/.github/workflows/pr-rate-limiter.yaml
- name: Limit open pull requests per user
  uses: Homebrew/actions/limit-pull-requests@3cdb78d0f62ad29dd32de765782654f4eedea607 # 2026.08.31.1
  with:
    except-author-associations: |
      MEMBER
      OWNER
    except-users: "dependabot[bot],app/dependabot"
    comment-limit: 9
    comment: >
      You already have 8 pull requests open. Please work on getting
      existing PRs merged before opening more.
    close-limit: 9
    close: true

kyverno/kyverno/.github/workflows/pr-rate-limiter.yaml
- name: Limit open pull requests per user
  uses: Homebrew/actions/limit-pull-requests@c8707045ccae42888fe98e86f2ee8938bc7cc193 # 2026.08.10.1
  with:
    except-author-associations: |
      MEMBER
      OWNER
    comment-limit: 9
    comment: >
      You already have 8 pull requests open. Please work on getting
      existing PRs merged before opening more.
    close-limit: 9
    close: true

kyverno/kyverno/.github/workflows/pr-rate-limiter.yaml
- name: Limit open pull requests per user
  uses: Homebrew/actions/limit-pull-requests@848c272c7bfe984a197bd4d16383f4c106ec61e6 # 2026.09.21.1
  with:
    except-author-associations: "MEMBER,OWNER"
    except-users: "dependabot[bot],app/dependabot"
    comment-limit: 9
    comment: >
      You already have 8 pull requests open. Please work on getting
      existing PRs merged before opening more.
    close-limit: 9
    close: true