Homebrew/actions/limit-pull-requests/action.yml
name: Limit pull requests
description: >
  Limit the number of open pull requests to the repository created by a user
author: ZhongRuoyu
branding:
  icon: alert-triangle
  color: yellow

inputs:
  token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  except-users:
    description: The users exempted from the limit, one per line
    required: false
  # https://docs.github.com/en/graphql/reference/enums#commentauthorassociation
  except-author-associations:
    description: The author associations exempted from the limit, one per line
    required: false
  comment-limit:
    description: >
      Post the comment when the user's number of open pull requests exceeds this
      number and `comment` is not empty
    required: true
    default: "10"
  comment:
    description: The comment to post when the limit is reached
    required: false
  close-limit:
    description: >
      Close the pull request when the user's number of open pull requests
      exceeds this number and `close` is set to `true`
    required: true
    default: "50"
  close:
    description: Whether to close the pull request when the limit is reached
    required: true
    default: "false"

runs:
  using: node20
  main: main.mjs

SerticodeInc/dievas/.github/workflows/pr_enforce_limit.yml
- uses: Homebrew/actions/limit-pull-requests@65e77dd780fb5f9ea82af068d3b24eccd13aebee
  with:
      comment-limit: 3
      comment: >
          You are allowed to have at most 3 pull requests open at a time!
          Consider getting your existing PRs merged before opening new ones. Thanks!
      close-limit: 3
      close: true

thacio/auditaria/.github/workflows/pr-rate-limiter.yaml
- name: 'Limit open pull requests per user'
  uses: 'Homebrew/actions/limit-pull-requests@9ceb7934560eb61d131dde205a6c2d77b2e1529d' # master
  with:
    except-author-associations: 'MEMBER,OWNER,COLLABORATOR'
    comment-limit: 8
    comment: >
      You already have 7 pull requests open. Please work on getting
      existing PRs merged before opening more.
    close-limit: 8
    close: true