Homebrew/actions/limit-pull-requests/action.yml
name: Limit pull requests
description: >
  Limit the number of open pull requests to the repository created by a user
author: ZhongRuoyu
branding:
  icon: alert-triangle
  color: yellow

inputs:
  token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  except-users:
    description: The users exempted from the limit, one per line
    required: false
  # https://docs.github.com/en/graphql/reference/enums#commentauthorassociation
  except-author-associations:
    description: The author associations exempted from the limit, one per line
    required: false
  comment-limit:
    description: >
      Post the comment when the user's number of open pull requests exceeds this
      number and `comment` is not empty
    required: true
    default: "10"
  comment:
    description: The comment to post when the limit is reached
    required: false
  close-limit:
    description: >
      Close the pull request when the user's number of open pull requests
      exceeds this number and `close` is set to `true`
    required: true
    default: "50"
  close:
    description: Whether to close the pull request when the limit is reached
    required: true
    default: "false"

runs:
  using: node20
  main: main.mjs

Homebrew/homebrew-cask/.github/workflows/triage.yml
- uses: Homebrew/actions/limit-pull-requests@master
  with:
    except-users: |
      BrewTestBot
    comment-limit: 15
    comment: |
      Hi, thanks for your contribution to Homebrew! You already have >=15 open pull requests, so please get them ready to be merged or close them before you open more. If CI fails on any of them, please fix it or ask for help doing so.
      If you are performing simple version bumps, @BrewTestBot automatically bumps [a list of formulae](https://github.com/${{ github.repository }}/blob/HEAD/.github/autobump.txt) so you don't need to. Please take a look at issues and pull requests labelled https://github.com/${{ github.repository }}/labels/help%20wanted and see if you can help to fix any of them. Thanks!
    close-limit: 30
    close: true

google-gemini/gemini-cli/.github/workflows/pr-rate-limiter.yaml
- name: Limit open pull requests per user
  uses: Homebrew/actions/limit-pull-requests@9ceb7934560eb61d131dde205a6c2d77b2e1529d # master
  with:
    except-author-associations: |
      MEMBER
      OWNER
    comment-limit: 8
    comment: >
      You already have 7 pull requests open. Please work on getting
      existing PRs merged before opening more.
    close-limit: 8
    close: true

yaogdu/skill-hub/.github/workflows/pr-limit.yaml
- uses: Homebrew/actions/limit-pull-requests@50b8c2ab4a835c38897ed2c56c293b07167c0b59
  with:
    # https://docs.github.com/en/graphql/reference/enums#commentauthorassociation
    except-author-associations: MEMBER,OWNER,COLLABORATOR
    comment-limit: 3
    comment: >
      You already have 3 pull requests open. Please consider working on getting
      the existing ones merged before opening new ones. Thanks!

naturalcrit/homebrewery/.github/workflows/pr-check.yml
- uses: Homebrew/actions/limit-pull-requests@master
  with:
    except-users: |
      dependabot
    comment-limit: 1
    comment: |
      Hi, thanks for your contribution to the Homebrewery! You already have >=3 open pull requests. Consider completing some of your existing PRs before opening new ones. Thanks!
    close-limit: 5
    close: false