Homebrew/actions/create-or-update-issue/action.yml
name: Create or update issue
description: Create or update an issue in a repository
author: ZhongRuoyu
branding:
  icon: alert-circle
  color: blue
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  repository:
    description: Repository to create or update the issue in
    required: false
    default: ${{ github.repository }}
  title:
    description: The title of the issue
    required: true
  body:
    description: The body of the issue
    required: true
  labels:
    description: Comma-separated list of labels to add to the issue
    required: false
  assignees:
    description: Comma-separated list of users to assign the issue to
    required: false
  update-existing:
    description: >
      Whether to post `body` as a comment under the issue with the same title,
      if such an issue is found; otherwise, create a new issue
    required: false
    default: "false"
  close-existing:
    description: >
      Whether to close an existing issue with the same title as completed, if
      such an issue is found; otherwise, do nothing.
      NOTE: if set to `true`, no new issue will be created!
    required: false
    default: "false"
  close-from-author:
    description: >
      If specified and `close-existing` is `true`, only close an existing issue
      created by the specified author
    required: false
  close-comment:
    description: >
      If specified and `close-existing` is `true`, post this comment when
      closing an existing issue
    required: false
outputs:
  outcome:
    description: >
      One of `created`, `commented`, `closed`, or `none`; indicates the action
      taken
  issue_number:
    description: >
      The number of the created, updated, or closed issue; undefined if
      `outcome` is `none`
  node_id:
    description: >
      The node ID of the created or updated issue, used in GitHub GraphQL API
      queries; undefined if `outcome` is `none`
runs:
  using: node24
  main: main.mts

ziavai777/git-remote-add-Ziavai777-https-github.com-YOUR_USERNAME-brew/.github/workflows/spdx.yml
- name: Open, update, or close SPDX issue
  uses: Homebrew/actions/create-or-update-issue@main
  with:
    title: Failed to update SPDX license data
    body: >
      The SPDX license data workflow [failed](${{ env.RUN_URL }}). No SPDX license data was updated.
    labels: bug
    update-existing: ${{ contains(needs.*.result, 'failure') || contains(needs.*.result, 'cancelled') || contains(needs.*.result, 'skipped') }}
    close-existing: ${{ needs.spdx.result == 'success' }}
    close-from-author: github-actions[bot]
    close-comment: >
      The SPDX license data workflow [succeeded](${{ env.RUN_URL }}). Closing this issue.