Homebrew/actions/git-ssh/action.yml
name: 'Set up Git user and SSH key'

inputs:
  git_user:
    description: Name of the Git user.
  git_email:
    description: Email of the Git user.
  key_name:
    description: Name of the key file.
    default: id_rsa
  key:
    descriptions: Contents of the key file.

runs:
  using: node12
  main: lib/main.js

Homebrew/actions/.github/workflows/git-ssh.yml
- uses: ./git-ssh
  with:
    git_user: username
    git_email: username@example.org
    key: CONTENTS

Homebrew/homebrew-cask/.github/workflows/generate_formulae.brew.sh_data.yml
- uses: Homebrew/actions/git-ssh@master
  with:
    git_user: BrewTestBot
    git_email: homebrew-test-bot@lists.sfconservancy.org
    key_name: id_ed25519
    key: ${{ secrets.FORMULAE_DEPLOY_KEY }}