Homebrew/actions/git-ssh/action.yml
name: 'Set up Git user and SSH key'

inputs:
  git_user:
    description: Name of the Git user.
  git_email:
    description: Email of the Git user.
  key_name:
    description: Name of the key file.
    default: id_ed25519
  key:
    descriptions: Contents of the key file.

runs:
  using: node12
  main: lib/main.js

Homebrew/actions/.github/workflows/git-ssh.yml
- uses: ./git-ssh
  with:
    git_user: username
    git_email: username@example.org
    key: ${{ secrets.DEMO_ED25519_KEY }}

Homebrew/actions/.github/workflows/git-ssh.yml
- uses: ./git-ssh
  with:
    git_user: username
    git_email: username@example.org
    key_name: id_other
    key: OTHER_CONTENTS

Homebrew/homebrew-cask/.github/workflows/generate_formulae.brew.sh_data.yml
- uses: Homebrew/actions/git-ssh@master
  with:
    git_user: BrewTestBot
    git_email: homebrew-test-bot@lists.sfconservancy.org
    key: ${{ secrets.FORMULAE_DEPLOY_KEY }}

Human-Entertainment/GamesKit/.github/workflows/swift.yml
- uses: Homebrew/actions/git-ssh@master
  with:
    git_user: BastianInuk
    git_email: bastian@inuk.blog
    key_name: key_rsa
    key: ${{ secrets.SSH_KEY }}