Homebrew/actions/git-ssh/action.yml
name: 'Set up Git user and SSH key'

inputs:
  git_user:
    description: Name of the Git user.
  git_email:
    description: Email of the Git user.
  key_name:
    description: Name of the key file.
    default: id_ed25519
  key:
    descriptions: Contents of the key file.

runs:
  using: node12
  main: lib/main.js

khs1994/khs1994.github.io/.github/workflows/ci.yaml
- name: SSH settings
  uses: Homebrew/actions/git-ssh@master
  with:
    git_user: Kang Huaishuai
    git_email: khs1994@khs1994.com
    key_name: key_rsa
    key: ${{ secrets.SSH_KEY }}