Homebrew/actions/cancel-previous-runs/action.yml
name: Cancel previous runs
description: Search previous matching workflow runs and cancel them if needed
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  workflow:
    description: Workflow file name or ID
    required: true
  event:
    description: Event that triggered the workflow run
    required: false
runs:
  using: node12
  main: main.js

homebrew-ffmpeg/homebrew-ffmpeg/.github/workflows/main.yml
- name: Cancel previous runs
  uses: Homebrew/actions/cancel-previous-runs@master
  with:
    workflow: ${{ github.workflow }}
    event: pull_request

homebrew-ffmpeg/homebrew-ffmpeg/.github/workflows/main.yml
- name: Cancel previous runs
  if: matrix.os == 'ubuntu-latest'
  uses: Homebrew/actions/cancel-previous-runs@master
  with:
    workflow: 'main.yml'
    event: pull_request