Homebrew/actions/cancel-previous-runs/action.yml
name: Cancel previous runs
description: Search previous matching workflow runs and cancel them if needed
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  workflow:
    description: Workflow file name or ID
    required: true
  event:
    description: Event that triggered the workflow run
    required: false
runs:
  using: node12
  main: main.js

Homebrew/actions/.github/workflows/cancel-previous-runs.yml
- name: Cancel
  uses: ./cancel-previous-runs
  with:
    workflow: cancel-previous-runs.yml