Homebrew/actions/download-artifact/action.yml
name: Download workflow artifact
description: Download and extract an artifact associated with given workflow and commit
author: dawidd6
branding:
  icon: download
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: true
  workflow:
    description: Workflow name
    required: true
  pr:
    description: Pull request number
    required: false
  commit:
    description: Commit SHA1
    required: false
  name:
    description: Artifact name
    required: true
  path:
    description: Where to unpack the artifact
    required: false
    default: './'
runs:
  using: node12
  main: main.js

jonchang/homebrew-biology/.github/workflows/upload-bottles.yml
- name: Download workflow artifacts
  uses: Homebrew/actions/download-artifact@master
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    workflow: tests.yml
    commit: ${{steps.pr.outputs.head_sha}}
    name: bottles
    path: bottles

Homebrew/actions/.github/workflows/download-artifact-download.yml
- name: Download
  uses: ./download-artifact/
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    workflow: download-artifact-upload.yml
    pr: 3
    name: artifact
    path: artifact

Homebrew/actions/.github/workflows/download-artifact-download.yml
- name: Download
  uses: ./download-artifact/
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    workflow: download-artifact-upload.yml
    pr: 15
    name: artifact
    path: artifact

Homebrew/actions/.github/workflows/download-artifact-download.yml
- name: Download
  uses: ./download-artifact/
  with:
    workflow: download-artifact-upload.yml
    name: artifact
    path: artifact