Homebrew/actions/download-artifact/action.yml
name: Download workflow artifact
description: Download and extract an artifact associated with given workflow and commit
author: dawidd6
branding:
  icon: download
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: true
  workflow:
    description: Workflow name
    required: true
  pr:
    description: Pull request number
    required: false
  commit:
    description: Commit SHA1
    required: false
  name:
    description: Artifact name
    required: true
  path:
    description: Where to unpack the artifact
    required: false
    default: './'
runs:
  using: node12
  main: main.js

Homebrew/actions/.github/workflows/download-artifact-download.yml
- name: Download
  uses: ./download-artifact/
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    workflow: download-artifact-upload.yml
    pr: 14
    name: artifact
    path: artifact

dawidd6/homebrew-tap/.github/workflows/uploading.yml
- name: Download bottles
  if: steps.pr.outputs.number != ''
  uses: Homebrew/actions/download-artifact@master
  with:
    pr: ${{steps.pr.outputs.number}}
    workflow: building.yml
    name: bottles