Homebrew/actions/git-user-config/action.yml
name: Configure git for a user
description: Configure user's name and email globally for git
author: dawidd6
branding:
  icon: user
  color: green
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  username:
    description: GitHub username
    required: false
    default: ${{github.actor}}
outputs:
  name:
    description: Configured git user's name
  email:
    description: Configured git user's email
runs:
  using: node12
  main: main.js

jonchang/fishtree/.github/workflows/ci.yml
- name: Configure git
  uses: Homebrew/actions/git-user-config@master
  with:
    username: jonchang

awslabs/aws-build-accumulator/.github/workflows/release-packages.yaml
- name: Configure git user name and email
  uses: Homebrew/actions/git-user-config@master
  with:
    username: aws-build-accumulator-release-ci