Homebrew/actions/git-user-config/action.yml
name: Configure git for a user
description: Configure user's name and email globally for git
author: dawidd6
branding:
  icon: user
  color: green
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  username:
    description: GitHub username
    required: false
    default: ${{github.actor}}
outputs:
  name:
    description: Configured git user's name
  email:
    description: Configured git user's email
runs:
  using: node12
  main: main.js

model-checking/cbmc-viewer/.github/workflows/release-brew.yaml
- name: Configure git user name and email
  uses: Homebrew/actions/git-user-config@master
  with:
    username: aws-viewer-for-cbmc-release-ci

startergo/homebrew-angle/.github/workflows/bottle.yml
- name: Set up Git
  uses: Homebrew/actions/git-user-config@master
  with:
    username: "startergo"

diffblue/cbmc/.github/workflows/release-packages.yaml
- name: Configure git user name and email
  uses: Homebrew/actions/git-user-config@c62170a03ff2bcb9ab097fd7d6acbc905618e42a
  with:
    username: db-ci-cprover

bevanjkay/custom-scripts/.github/workflows/bash-release.yml
- name: Configure Git user
  id: git-user-config
  uses: Homebrew/actions/git-user-config@04a6d8cfe9d251e2afb78c5bdc6274ec9642aea2 # master
  with:
    username: bkdbot