Homebrew/actions/git-user-config/action.yml
name: Configure git for a user
description: Configure user's name and email globally for git
author: dawidd6
branding:
  icon: user
  color: green
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  username:
    description: GitHub username
    required: false
    default: ${{github.actor}}
outputs:
  name:
    description: Configured git user's name
  email:
    description: Configured git user's email
runs:
  using: node20
  main: main.js

amrkmn/homebrew-tap/.github/workflows/livecheck.yml
- name: Configure Git user
  uses: Homebrew/actions/git-user-config@main
  with:
      username: BrewTestBot

ublue-os/homebrew-experimental-tap/.github/workflows/bump.yml
- name: Configure git
  uses: Homebrew/actions/git-user-config@6fa4c8300154020277b11ecfbab85263ca1d5a5a # main
  with:
    username: lambdaclan

chenrui333/github-action-test/.github/workflows/homebrew.yml
- name: Configure Git user
  uses: Homebrew/actions/git-user-config@master
  with:
    username: 'chenrui333'

Kong/insomnia/.github/workflows/homebrew.yml
- name: Configure Git user
  uses: Homebrew/actions/git-user-config@master
  with:
    username: 'insomnia-infra'