Homebrew/actions/post-build/action.yml
name: Post-bottle-build steps
description: Runs the common steps to be done after building bottles.
inputs:
  bottles-directory:
    description: Bottles directory
    required: true
  logs-directory:
    description: Logs directory
    required: true
  runner:
    description: Runner label
    required: true
  cleanup:
    description: Do cleanup steps?
    required: false
    default: true
  upload-bottles:
    description: Upload built bottles?
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: Failures summary for brew test-bot
      if: always()
      uses: Homebrew/actions/failures-summary-and-bottle-result@main
      with:
        workdir: ${{ inputs.bottles-directory }}
        result_path: steps_output.txt
        step_name: "Steps summary on ${{ inputs.runner }}"

    - name: Output brew linkage result
      if: always()
      uses: Homebrew/actions/failures-summary-and-bottle-result@main
      with:
        workdir: ${{ inputs.bottles-directory }}
        result_path: linkage_output.txt
        step_name: "`brew linkage` output on ${{ inputs.runner }}"
        collapse: true

    - name: Output brew bottle result
      if: always()
      uses: Homebrew/actions/failures-summary-and-bottle-result@main
      with:
        workdir: ${{ inputs.bottles-directory }}
        result_path: bottle_output.txt
        step_name: "`brew bottle` output on ${{ inputs.runner }}"
        collapse: true

    - name: Upload logs
      if: always()
      uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
      with:
        name: logs_${{ inputs.runner }}
        path: ${{ inputs.logs-directory }}

    - name: Count bottles
      id: bottles
      if: always()
      run: |
        "${GITHUB_ACTION_PATH}/count-bottles.sh" "${DEBUG}"
      working-directory: ${{ inputs.bottles-directory }}
      shell: /bin/bash -euo pipefail {0}
      env:
        DEBUG: ${{ runner.debug == '1' }}

    - name: Upload failed bottles
      if: always() && steps.bottles.outputs.failures > 0
      uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
      with:
        name: failed-bottles_${{ inputs.runner }}
        path: ${{ inputs.bottles-directory }}/failed

    - name: Upload list of successfully tested dependents
      if: always() && !fromJson(inputs.upload-bottles) && steps.bottles.outputs.dependents > 0
      uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
      with:
        name: dependents_${{ inputs.runner }}
        path: ${{ inputs.bottles-directory }}/tested-dependents-*.txt

    # Must be run before the `Upload bottles` step so that failed
    # bottles are not included in the `bottles` artifact.
    - name: Delete unneeded files
      if: always()
      run: |
        rm -rvf logs home failed artifact-cache
        rm -rvf tested-dependents-*.txt
      working-directory: ${{ inputs.bottles-directory }}
      shell: /bin/bash -euo pipefail {0}

    - name: Upload bottles
      if: always() && fromJson(inputs.upload-bottles) && (steps.bottles.outputs.count > 0 || steps.bottles.outputs.skipped > 0)
      uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
      with:
        name: bottles_${{ inputs.runner }}
        path: ${{ inputs.bottles-directory }}

    - name: Post cleanup
      if: always() && fromJson(inputs.cleanup)
      run: |
        brew test-bot --only-cleanup-after
        rm -rvf "${BOTTLES_DIR:?}"
      shell: /bin/bash -euo pipefail {0}
      env:
        BOTTLES_DIR: ${{ inputs.bottles-directory }}

bevanjkay/homebrew-formulae/.github/workflows/tests.yml
- name: Post-build steps
  if: >
    github.event_name == 'pull_request' &&
    !contains(fromJson('["skipped", "cancelled"]'), steps.brew-test-bot-formulae.conclusion)
  uses: Homebrew/actions/post-build@master
  with:
    bottles-directory: ${{ env.BOTTLES_DIR }}
    logs-directory: ${{ format('{0}/logs', env.BOTTLES_DIR) }}
    runner: ${{ matrix.runs_on }}
    cleanup: false

dutterbutter/homebrew-zkstack/.github/workflows/bottle.yml
- name: Publish bottles
  uses: Homebrew/actions/post-build@main
  with:
    bottles-directory: bottles
    logs-directory: .
    runner: ${{ matrix.os }}
    cleanup: true