Homebrew/actions/brew-script/action.yml
name: Ruby Homebrew script
description: Run Ruby script in Homebrew environment
author: dawidd6
branding:
  icon: code
  color: yellow
inputs:
  token:
    description: GitHub token (HOMEBREW_GITHUB_API_TOKEN)
    required: false
    default: ${{github.token}}
  script:
    description: Ruby script to execute
    required: true
runs:
  using: composite
  steps:
    - run: |
        cat << 'EOF' > /tmp/brew-script-$GITHUB_SHA
        ${{inputs.script}}
        EOF
      shell: bash
    - run: brew ruby /tmp/brew-script-$GITHUB_SHA
      shell: bash
      env:
        HOMEBREW_GITHUB_API_TOKEN: ${{inputs.token}}
        HOMEBREW_NO_ENV_FILTERING: 1
        HOMEBREW_NO_AUTO_UPDATE: 1
        HOMEBREW_COLOR: 1

Homebrew/actions/.github/workflows/brew-script.yml
- name: Script
  uses: ./brew-script/
  with:
    script: |
      ohai 'test'
      revision = Utils.safe_popen_read("git", "rev-parse", "HEAD")
      file = ENV["FILENAME"]
      File.write(file, revision)

Homebrew/actions/.github/workflows/brew-script.yml
- name: Script
  uses: ./brew-script/
  with:
    script: |
      ohai 'test'
      revision = Utils.safe_popen_read("git", "rev-parse", "HEAD")
      file = ENV["HOMEBREW_FILENAME"]
      File.write(file, revision)
      $stderr.puts "test"

Homebrew/actions/.github/workflows/brew-script.yml
- name: Script
  uses: ./brew-script/
  with:
    script: |
      ohai 'test'
      revision = Utils.safe_popen_read("git", "rev-parse", "HEAD")
      file = ENV["FILENAME"]
      File.write(file, revision)
      $stderr.puts "test"

Homebrew/actions/.github/workflows/brew-script.yml
- name: Script
  uses: ./brew-script/
  with:
    script: |
      ohai "test"
      revision = Utils.safe_popen_read("git", "rev-parse", "HEAD")
      file = ENV["FILENAME"]
      File.write(file, revision)