Homebrew/actions/post-review/action.yml
name: Create pull request review
description: Create a new review on given pull request
author: reitermarkus
branding:
  icon: message-square
  color: purple
inputs:
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
  pull_request:
    description: Pull request number
    required: true
    default: ${{ github.event.pull_request.number }}
  event:
    description: Review event
    required: true
  body:
    description: Review content
    required: false
runs:
  using: node12
  main: main.js

Homebrew/homebrew-cask/.github/workflows/self-approve.yml
- name: Post Pull Request Review
  if: github.event.workflow_dispatch
  uses: Homebrew/actions/post-review@master
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
    pull_request: ${{ github.event.inputs.pull_request }}
    event: APPROVE
    body: Self-approved by @${{ github.user }}.

Homebrew/actions/.github/workflows/post-review.yml
- name: Test
  uses: ./post-review/
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull_request: 75
    event: COMMENT
    body: This is a comment.

Homebrew/actions/.github/workflows/post-review.yml
- name: Test
  uses: ./post-review/
  with:
    token: ${{github.token}}
    pull_request: ${{github.event.pull_request.number}}
    event: COMMENT
    body: This is a comment.