Homebrew/actions/create-pull-request/action.yml
name: Create pull request
description: Creates a pull request from an already pushed branch
author: Bo98
branding:
  icon: git-pull-request
  color: green
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  repository:
    description: Repository to send the pull request to
    required: false
    default: ${{github.repository}}
  head:
    description: The head branch of the pull request
    required: true
  base:
    description: The base branch of the pull request
    required: true
  title:
    description: The title of the pull request
    required: false
  body:
    description: The body of the pull request
    required: false
  labels:
    description: Comma-separated list of labels to add to the pull request
    required: false
  reviewers:
    description: Comma-separated list of reviewers to request on the pull request
    required: false
runs:
  using: node20
  main: main.mjs

Macaulay2/homebrew-tap/.github/workflows/dispatch-rebottle.yml
- name: Open PR with bottle commit
  id: create-pr
  uses: Homebrew/actions/create-pull-request@main
  with:
    token: ${{secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN}}
    base: ${{github.ref}}
    head: ${{env.BOTTLE_BRANCH}}
    title: ${{steps.upload.outputs.title}}
    body: |
      Created by [`dispatch-rebottle.yml`](${{env.RUN_URL}})

      -----

      ${{env.DISPATCH_REBOTTLE_REASON}}
    labels: CI-published-bottle-commits
    reviewers: ${{github.actor}}