Homebrew/actions/bump-formulae/action.yml
name: Bump formulae
description: Bump (update) Homebrew outdated formulae
author: dawidd6
branding:
  icon: arrow-up-circle
  color: yellow
inputs:
  token:
    description: GitHub token (not the default one)
    required: true
  formulae:
    description: Formula names, space-separated
    required: true
runs:
  using: composite
  steps:
    - name: Deprecation warning for master branch
      shell: bash
      run: |
        "$GITHUB_ACTION_PATH/../deprecate-master.sh" bump-formulae

    - run: echo "::warning::Homebrew/actions/bump-formulae is deprecated. Please use Homebrew/actions/bump-packages instead."
      shell: sh

    - uses: Homebrew/actions/bump-packages@main
      with:
        token: ${{ inputs.token }}
        formulae: ${{ inputs.formulae }}

nyuichi/homebrew-verifast/.github/workflows/bump-verifast.yml
- name: Run bump-formulae
  uses: Homebrew/actions/bump-formulae@v4
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN != '' && secrets.HOMEBREW_GITHUB_API_TOKEN || secrets.GITHUB_TOKEN }}
    formulae: verifast

lucuma13/homebrew-dit/.github/workflows/bump-formulae.yml
- name: Bump Formulae
  uses: Homebrew/actions/bump-formulae@master
  with:
    token: ${{ secrets.HOMEBREW_BUMP_TOKEN }}
    formulae: basicmeta lookback mhlver heic2jpg