Homebrew/actions/git-try-push/action.yml
name: Git try push
description: Try to push to remote repository specified number of times
author: dawidd6
branding:
  icon: arrow-up-circle
  color: blue
inputs:
  token:
    description: GitHub token (used for push)
    required: false
  directory:
    description: Repository directory
    required: false
  remote:
    description: Git remote
    required: false
    default: origin
  branch:
    description: Git branch
    required: false
    default: main
  tries:
    description: How many times to try pushing
    required: false
    default: "10"
  force:
    description: Whether to force-with-lease push (rebasing on origin_branch if needed)
    required: false
  remote_branch:
    description: Remote branch to push to, defaults to `branch`
    required: false
  origin_branch:
    description: Remote branch to rebase on, defaults to `remote_branch`
    required: false
  no_lease:
    description: Whether to force push without lease (requires force)
    required: false
runs:
  using: node20
  main: main.js

Homebrew/actions/.github/workflows/git-try-push.yml
- name: Push
  uses: ./git-try-push/
  with:
    remote: local-remote
    branch: test-try-push

chenrui333/homebrew-tap/.github/workflows/publish.yml
- name: Push commits
  if: steps.pr-details.outputs.publish == 'true'
  uses: Homebrew/actions/git-try-push@1e34f2e2acaa766b7efacb8c26352e6abbb023f9 # 2026.09.13.1
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
    directory: ${{ steps.set-up-homebrew.outputs.repository-path }}
    remote: origin
    branch: ${{ steps.pr-details.outputs.head_branch }}
    remote_branch: ${{ steps.pr-details.outputs.head_branch }}
    tries: 1

adamspofford-dfinity/homebrew-icp/.github/workflows/bottle.yml
- name: Push commits
  uses: Homebrew/actions/git-try-push@main
  with:
    branch: "${{ env.PR_BRANCH }}"
    remote: "${{ env.PR_REMOTE }}"
    remote_branch: "${{ env.PR_REMOTE_BRANCH }}"
    tries: 5

LizardByte/homebrew-homebrew/.github/workflows/publish.yml
- name: Push commits to PR branch (fork)
  if: github.event.pull_request.head.repo.fork == true
  uses: Homebrew/actions/git-try-push@main
  with:
    token: ${{ secrets.GH_BOT_TOKEN }}
    directory: ${{ steps.tap-dir.outputs.path }}
    remote: fork
    branch: ${{ github.event.pull_request.head.ref }}
    force: true