Homebrew/actions/git-try-push/action.yml
name: Git try push
description: Try to push to remote repository specified number of times
author: dawidd6
branding:
  icon: arrow-up-circle
  color: blue
inputs:
  token:
    description: GitHub token (used for push)
    required: false
  directory:
    description: Repository directory
    required: false
  remote:
    description: Git remote
    required: false
    default: origin
  branch:
    description: Git branch
    required: false
    default: main
  tries:
    description: How many times to try pushing
    required: false
    default: "10"
  force:
    description: Whether to force-with-lease push (rebasing on origin_branch if needed)
    required: false
  remote_branch:
    description: Remote branch to push to, defaults to `branch`
    required: false
  origin_branch:
    description: Remote branch to rebase on, defaults to `remote_branch`
    required: false
  no_lease:
    description: Whether to force push without lease (requires force)
    required: false
runs:
  using: node24
  main: main.mts

ziavai777/git-remote-add-Ziavai777-https-github.com-YOUR_USERNAME-brew/.github/workflows/spdx.yml
- name: Push commits
  if: steps.update.outputs.committed == 'true'
  uses: Homebrew/actions/git-try-push@main
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN }}
    directory: ${{ steps.set-up-homebrew.outputs.repository-path }}
    branch: ${{ steps.update.outputs.branch }}
    force: true
    origin_branch: "HEAD"

yo61/homebrew-tap/.github/workflows/publish-bottles.yaml
- name: Push to main
  uses: Homebrew/actions/git-try-push@6eaeff80e7e5c43087c0e5eb5aa82120399e9c91  # master @ 2026-05-22
  with:
    token: ${{ steps.app-token.outputs.token }}
    directory: tap
    branch: main

x86MacBrew/brew/.github/workflows/vendor-gems.yml
- name: Push to pull request
  if: github.event_name != 'pull_request'
  uses: Homebrew/actions/git-try-push@f8d4222eb633e65c2a0157383cf80861fc7fae7f # 2026.09.07.1
  with:
    token: ${{ github.token }}
    directory: ${{ steps.set-up-homebrew.outputs.repository-path }}
    branch: ${{ steps.push-target.outputs.branch }}
    force: true

xiSage/homebrew-tap/.github/workflows/publish.yml
- name: Push commits
  uses: Homebrew/actions/git-try-push@9af03b7ae3f9e2ae5c174f659d5c3909f7e7dbac # 2026.07.29.1
  with:
    branch: main