Homebrew/actions/git-try-push/action.yml
name: Git try push
description: Try to push to remote repository specified number of times
author: dawidd6
branding:
  icon: arrow-up-circle
  color: blue
inputs:
  token:
    description: GitHub token (used for push)
    required: false
  directory:
    description: Repository directory
    required: false
  remote:
    description: Git remote
    required: false
    default: origin
  branch:
    description: Git branch
    required: false
    default: master
  tries:
    description: How many times to try pushing
    required: false
    default: "10"
  force:
    description: Whether to force-with-lease push (rebasing on origin_branch if needed)
    required: false
  remote_branch:
    description: Remote branch to push to, defaults to `branch`
    required: false
  origin_branch:
    description: Remote branch to rebase on, defaults to `remote_branch`
    required: false
  no_lease:
    description: Whether to force push without lease (requires force)
    required: false
runs:
  using: node16
  main: main.js

charitybell/homebrew-testing/.github/workflows/release.yml
- name: Try pushing
  uses: Homebrew/actions/git-try-push@master
  with:
    token: ${{github.token}}
    branch: main
    tries: 3