Homebrew/actions/git-try-push/action.yml
name: Git try push
description: Try to push to remote repository specified number of times
author: dawidd6
branding:
  icon: arrow-up-circle
  color: blue
inputs:
  token:
    description: GitHub token (used for push)
    required: false
  directory:
    description: Repository directory
    required: false
  remote:
    description: Git remote
    required: false
    default: origin
  branch:
    description: Git branch
    required: false
    default: main
  tries:
    description: How many times to try pushing
    required: false
    default: "10"
  force:
    description: Whether to force-with-lease push (rebasing on origin_branch if needed)
    required: false
  remote_branch:
    description: Remote branch to push to, defaults to `branch`
    required: false
  origin_branch:
    description: Remote branch to rebase on, defaults to `remote_branch`
    required: false
  no_lease:
    description: Whether to force push without lease (requires force)
    required: false
runs:
  using: node24
  main: main.mts

MikeMcQuaid/strap/.github/workflows/style-fix.yml
- name: Push fixes
  if: github.event_name != 'push' && steps.commit.outputs.committed == 'true'
  uses: Homebrew/actions/git-try-push@e99025eb970cfa124b8284a35463d87426917478 # 2026.09.28.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ env.STRAP_FIX_BRANCH }}
    force: true
    no_lease: true

chenasraf/homebrew-tap/.github/workflows/publish.yml
- name: Push commits
  uses: Homebrew/actions/git-try-push@master
  with:
    token: ${{ github.token }}
    branch: master

tleepa/homebrew-tap/.github/workflows/publish.yml
- name: Push commits
  uses: Homebrew/actions/git-try-push@main
  with:
    branch: test

xunyss/jdkman/.github/workflows/publish.yml
- uses: Homebrew/actions/git-try-push@master
  with:
    directory: homebrew-tap
    branch: main