Homebrew/actions/git-try-push/action.yml
name: Git try push
description: Try to push to remote repository specified number of times
author: dawidd6
branding:
  icon: arrow-up-circle
  color: blue
inputs:
  token:
    description: GitHub token (used for push)
    required: false
  directory:
    description: Repository directory
    required: false
  remote:
    description: Git remote
    required: false
    default: origin
  branch:
    description: Git branch
    required: false
    default: master
  tries:
    description: How many times to try pushing
    required: false
    default: "20"
  force:
    description: Whether to force-with-lease push (rebasing on origin_branch if needed)
    required: false
  origin_branch:
    description: Branch to rebase on, defaults to branch
    required: false
runs:
  using: node12
  main: main.js

Homebrew/homebrew-cask/.github/workflows/publish-commit-casks.yml
- name: Push commits
  uses: Homebrew/actions/git-try-push@master
  with:
    token: ${{secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN}}
    directory: /home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/homebrew/homebrew-core
  env:
    GIT_COMMITTER_NAME: BrewTestBot
    GIT_COMMITTER_EMAIL: 1589480+BrewTestBot@users.noreply.github.com
    HOMEBREW_GPG_PASSPHRASE: ${{ secrets.BREWTESTBOT_GPG_SIGNING_SUBKEY_PASSPHRASE }}

Homebrew/homebrew-cask/.github/workflows/publish-commit-casks.yml
- name: Push commits
  uses: Homebrew/actions/git-try-push@master
  with:
    token: ${{secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN}}
    directory: /home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/homebrew/homebrew-cask
  env:
    GIT_COMMITTER_NAME: BrewTestBot
    GIT_COMMITTER_EMAIL: 1589480+BrewTestBot@users.noreply.github.com
    HOMEBREW_GPG_PASSPHRASE: ${{ secrets.BREWTESTBOT_GPG_SIGNING_SUBKEY_PASSPHRASE }}

Blaizzy/mlx-embeddings/.github/workflows/sponsors-maintainers-man-completions.yml
- name: Push commits
  if: steps.update.outputs.committed == 'true'
  uses: Homebrew/actions/git-try-push@master
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN }}
    branch: ${{ steps.update.outputs.branch }}
    force: true
    origin_branch: "master"