Homebrew/actions/setup-homebrew/action.yml
name: Setup Homebrew
description: Set up Homebrew environment
author: dawidd6
branding:
  icon: settings
  color: yellow
inputs:
  core:
    description: Update the `homebrew/core` tap.
    required: false
    default: false
  cask:
    description: Update the `homebrew/cask` tap.
    required: false
    default: false
  debug:
    description: Show debugging output
    required: false
    default: ${{ runner.debug == '1' }}
  token:
    description: Token to be used for GitHub authentication (if using private repositories). This token will persist through other steps for the duration of the job.
    required: false
    default: ""
  brew-gh-api-token:
    description: Token to be used for GitHub API operations within `brew`. This is confusingly not the same thing as `token` above.
    required: false
    default: "${{ github.token }}"
  stable:
    description: Use the latest stable `homebrew/brew` tag. Defaults to `true` for non-`brew`, non-tap repositories.
    required: false
    default: auto
outputs:
  repository-path:
    description: Path to where the repository has been checked out (if applicable)
  tap-name:
    description: Name of the tap, e.g. `user/repository` for `user/homebrew-repository` (if applicable)
  gems-path:
    description: Homebrew's Ruby gems path
  gems-hash:
    description: Homebrew's Ruby Gemfile.lock sha256sum
runs:
  using: node24
  main: main.mts
  post: post.mts

Brewforge/homebrew-chinese/.github/workflows/schedule.yml
- name: Set up Homebrew
  id: set-up-homebrew
  uses: Homebrew/actions/setup-homebrew@master
  with:
    core: false
    cask: false
    debug: false

aki-s/WinPin/.github/workflows/release.yml
- name: Set up Homebrew
  id: set-up-homebrew
  uses: Homebrew/actions/setup-homebrew@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    stable: true

starhaven-io/homebrew-tap/.github/workflows/ci.yml
- name: Set up Homebrew
  id: setup-homebrew
  uses: Homebrew/actions/setup-homebrew@3cdb78d0f62ad29dd32de765782654f4eedea607 # 2026.08.31.1
  with:
    core: true
    cask: true
    stable: true

harness-lens/cli/.github/workflows/native-release.yml
- name: Set up stable Homebrew
  uses: Homebrew/actions/setup-homebrew@a657b8b0cd35d0f65cce41fce9b24cf054b49869 # 2026.08.24.1
  with:
    core: true
    cask: false
    stable: true