Homebrew/actions/setup-homebrew/action.yml
name: Setup Homebrew
description: Set up Homebrew environment
author: dawidd6
branding:
  icon: settings
  color: yellow
inputs:
  core:
    description: Update the `homebrew/core` tap.
    required: false
    default: false
  cask:
    description: Update the `homebrew/cask` tap.
    required: false
    default: false
  debug:
    description: Show debugging output
    required: false
    default: ${{ runner.debug == '1' }}
  token:
    description: Token to be used for GitHub authentication (if using private repositories). This token will persist through other steps for the duration of the job.
    required: false
    default: ""
  brew-gh-api-token:
    description: Token to be used for GitHub API operations within `brew`. This is confusingly not the same thing as `token` above.
    required: false
    default: "${{ github.token }}"
  stable:
    description: Use the latest stable `homebrew/brew` tag. Defaults to `true` for non-`brew`, non-tap repositories.
    required: false
    default: auto
outputs:
  repository-path:
    description: Path to where the repository has been checked out (if applicable)
  tap-name:
    description: Name of the tap, e.g. `user/repository` for `user/homebrew-repository` (if applicable)
  gems-path:
    description: Homebrew's Ruby gems path
  gems-hash:
    description: Homebrew's Ruby Gemfile.lock sha256sum
runs:
  using: node24
  main: main.mts
  post: post.mts

mgoodness/homebrew-tap/.github/workflows/tests.yml
- name: Set up Homebrew
  uses: Homebrew/actions/setup-homebrew@1e34f2e2acaa766b7efacb8c26352e6abbb023f9 # 2026.09.13.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cask: true

thedavidweng/homebrew-unsigned-tap/.github/workflows/autobump.yml
- uses: Homebrew/actions/setup-homebrew@e99025eb970cfa124b8284a35463d87426917478 # 2026.09.28.1
  with:
    core: true
    cask: true

Homebrew/homebrew-cask/.github/workflows/remove-disabled-packages.yml
- name: Set up Homebrew
  id: set-up-homebrew
  uses: Homebrew/actions/setup-homebrew@8f3d1ec8a696b3b9d9a6c3696b6c73033cab69e4 # 2026.08.14.1
  with:
    core: false
    cask: true

Brewforge/homebrew-chinese/.github/workflows/schedule.yml
- name: Set up Homebrew
  id: set-up-homebrew
  uses: Homebrew/actions/setup-homebrew@master
  with:
    core: false
    cask: false
    debug: true