Homebrew/actions/setup-homebrew/action.yml
name: Setup Homebrew
description: Set up Homebrew environment
author: dawidd6
branding:
  icon: settings
  color: yellow
inputs:
  core:
    description: Update the `homebrew/core` tap.
    required: false
    default: false
  cask:
    description: Update the `homebrew/cask` tap.
    required: false
    default: false
  debug:
    description: Show debugging output
    required: false
    default: ${{ runner.debug == '1' }}
  setup-sandbox:
    description: Setup sandboxes (if needed). Currently no-op on non-Linux.
    required: false
    default: false
  token:
    description: Token to be used for GitHub authentication (if using private repositories). This token will persist through other steps for the duration of the job.
    required: false
    default: ""
  brew-gh-api-token:
    description: Token to be used for GitHub API operations within `brew`. This is confusingly not the same thing as `token` above.
    required: false
    default: "${{ github.token }}"
  stable:
    description: Use the latest stable `homebrew/brew` tag. Defaults to `true` for non-`brew`, non-tap repositories.
    required: false
    default: auto
outputs:
  repository-path:
    description: Path to where the repository has been checked out (if applicable)
  tap-name:
    description: Name of the tap, e.g. `user/repository` for `user/homebrew-repository` (if applicable)
  gems-path:
    description: Homebrew's Ruby gems path
  gems-hash:
    description: Homebrew's Ruby Gemfile.lock sha256sum
runs:
  using: node24
  main: main.mts
  post: post.mts

philband/homebrew-tap/.github/workflows/ci.yml
- uses: Homebrew/actions/setup-homebrew@18fcb8e3e06b4247c676c506750dc95ea7226479 # 2026.07.13.1
  with:
    core: true

ddev/ddev/.github/workflows/perf-linux.yml
- name: Set up Homebrew
  uses: Homebrew/actions/setup-homebrew@main
  with:
    brew-gh-api-token: ${{ secrets.GITHUB_TOKEN }}
    setup-sandbox: true

zetaloop/awesome-fonts/.github/workflows/ci.yml
- name: Set up Homebrew
  id: homebrew
  uses: Homebrew/actions/setup-homebrew@1f8e202ffddf94def7f42f6fa3a482e821489f9c # 2026.07.10.1
  with:
    stable: false

toobuntu/repo-foundation/.github/workflows/actionlint.yml
- name: Set up Homebrew
  uses: Homebrew/actions/setup-homebrew@main
  with:
    core: false
    cask: false